is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = well_estimation_tool_grid_poc
build_property.ProjectDir = C:\Users\arsing5\Desktop\Test\well-estimation-tool-grid-poc\well-estimation-tool-grid-poc\well-estimation-tool-grid-poc\
